.App{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.home h1{
    height: 85px;
}

.home-body{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: calc(100vh - 85px);
    overflow: hidden;
}

.scheduler{
    width: 60%;
    padding-left: 50px;
    padding-right:50px ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upcoming{
    width: 40%;
    padding: 0 25px 0 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    border-left: 1px dotted gray;
}

.cards-container{
    width: 100%;
    overflow-y: auto;
}
.card{
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    border-radius: 5px;
    padding: 5px;
}

.card *{
    width: 100%;
    padding: 0px 10px 0 10px;
}

li{
    /* padding-left: 10px; */
    list-style: none;
}

.card-time{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

